<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/music_platform_icon"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/youtube"/>

    <TextView
        android:id="@+id/music_platform_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Youtube"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:textColor="@color/black"/>



</LinearLayout>