<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/component_user_library_toolbar"/>

    <RelativeLayout

        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlists_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp" />

        </RelativeLayout>


        <include layout="@layout/component_bottom_nav_view"
            android:id="@+id/bottom_nav_view"/>





    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>