<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/component_main_toolbar"/>

    <RelativeLayout

        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_view">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_accounts_label"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My accounts"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_accounts_recycler_view"
                android:layout_below="@id/my_accounts_label"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <include layout="@layout/fab_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp" />

        </RelativeLayout>


        <include layout="@layout/component_bottom_nav_view"
            android:id="@+id/bottom_nav_view"/>





    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>