<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/colorSurface"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/single_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_view"/>

    <include layout="@layout/component_bottom_nav_view"
        android:id="@+id/bottom_nav_view"/>
</RelativeLayout>